<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&display=swap" rel="stylesheet">
    <title>Email Template</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      table{
        font-family: 'Raleway', sans-serif;
      }
      .outer-table{
        max-width: 600px;
        margin: 0 auto;
        width: 600px;
        background-color: #F6F8FA;
        padding: 30px 30px;
      }
      .inner-table{
        background: #fff;
        width: 100%;
        margin-top: 30px;
        padding: 40px 40px;
      }
      .inner-table button{
        padding: 14px 40px;
        background-color: #FF2935;
        height: 44px;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0.28px;
        color: #fff;
        border: 0;
        margin-top: 30px;
        border-radius: 4px;
      }
      .text-left{
        text-align: left;
      }
      .text-center{
        text-align: center;
      }
      .img-outer{
        background: #FF2935;
        height: 100px;
        width: 100px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      h1{
        color: #1C2C40;
        font-weight: 600;
        font-size: 22px;
        margin-top: 25px;
      }
      p{
        color: #1C2C40;
        font-weight: 600;
        font-size: 16px;
        margin-top: 25px;
      }
      .para{
        font-weight: 500;
        font-size: 14px;
        color: #1C2C40;
        margin-top: 25px;
        line-height: 24px;
        letter-spacing: 0.28px;
      }
      .para a{
        font-weight: 700;
        padding: 0 10px;
        color: #333;
      }
      .para a.dots{
        position: relative;
      }
     .para a.dots:after {
        position: absolute;
        content: ".";
        top: -7px;
        right: 3px;
     }
     .para a.dots:before {
        position: absolute;
        content: ".";
        top: -7px;
        left: -1px;
     }
      .para.mt-15{
        margin-top: 15px;
      }
      .social-icons a{
        display: inline-block;
        padding: 0 9px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
      <table class="outer-table">
          <thead>
              <!-- <tr>
                  <th class="text-left"><img src="./public/img/logo_nav.png"></th>
              </tr> -->
          </thead>
          <tbody>
             <tr>
                <td>
                  <!---------Inner table-->
                  <table class="inner-table">
                    <tbody>
                       <!-- <tr>
                         <td class="text-center">
                           <a class="img-outer">
                              <img src="./public/img/wallet.svg" >
                          </a>
                         </td>
                       </tr> -->
                       <tr>
                        <td class="text-center">
                            <h1>Forgot Password.</h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-left">
                            <p>Hi {{name}},</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-left">
                            <p class="para">It seems that you have forgotten your password
                              Click on the button below to reset your password.
                              </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center">
                      <a href=`{{link}}`> <button >RESET PASSWORD</button></a>
                        </td>
                      </tr>
                    </tbody>
                 </table>
                 <!--------------------------->
                </td>
             </tr>
             <!-- <tr class="text-center">
                <td class="social-icons">
                   <a><img src="./public/img/fb.svg"></a>
                   <a><img src="./public/img/twitter.svg"></a>
                   <a><img src="./public/img/linkedin.svg"></a>
                </td>
             </tr>
             <tr class="text-center">
              <td>
                <p class="para">© 2020 Stockware</p>
                <p class="para mt-15">123 Address</p>
              </td>
           </tr> -->
          </tbody>
      </table>
  </body>
</html>